
var subnetMap = {
  shengdiaojieru:'省调接入网',
  guganwangyipingmian:'骨干网一平面',
  guganwangerpingmian:'骨干网二平面',
  diyijieruwang:'地调第一接入网',
  dierjieruwang:'地调第二接入网'
};

var subnetSort = [
  '省调','合肥市','芜湖市','蚌埠市','淮南市','马鞍山市','淮北市','铜陵市','安庆市','黄山市','滁州市','阜阳市','宿州市','六安市','亳州市','池州市','宣城市'
];

var subnetMap1 = [
  '省调 - 骨干网一平面','省调 - 骨干网二平面','省调 - 省调接入网',
  '合肥市 - 第一接入网','合肥市 - 第二接入网',
  '芜湖市 - 第一接入网','芜湖市 - 第二接入网',
  '蚌埠市 - 第一接入网','蚌埠市 - 第二接入网',
  '淮南市 - 第一接入网','淮南市 - 第二接入网',
  '马鞍山市 - 第一接入网','马鞍山市 - 第二接入网',
  '淮北市 - 第一接入网','淮北市 - 第二接入网',
  '铜陵市 - 第一接入网','铜陵市 - 第二接入网',
  '安庆市 - 第一接入网','安庆市 - 第二接入网',
  '黄山市 - 第一接入网','黄山市 - 第二接入网',
  '滁州市 - 第一接入网','滁州市 - 第二接入网',
  '阜阳市 - 第一接入网','阜阳市 - 第二接入网',
  '宿州市 - 第一接入网','宿州市 - 第二接入网',
  '六安市 - 第一接入网','六安市 - 第二接入网',
  '亳州市 - 第一接入网','亳州市 - 第二接入网',
  '池州市 - 第一接入网','池州市 - 第二接入网',
  '宣城市 - 第一接入网','宣城市 - 第二接入网'
];

function subnetNameConvert(name) {
  return name.replace(subnetMap.diyijieruwang, '第一接入网').replace(subnetMap.dierjieruwang, '第二接入网');
}
